<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-color: lightgreen;
  margin: 0px;
}
header
{
  background-image: url("4 box_.png");
    height: 120px;
    background-repeat: no-repeat;
    margin: 0px;
    /* margin-left: -8px; */
    width: 100%;
    position: relative;
    /* margin-right: -9px; */
    background-size: cover;
}
div
{
  border-radius: 73px 73px 73px 73px;
    background-color: khaki;
    width: 154px;
    height: 154px;
    margin-left: 142px;
    margin-right: -27px;
    margin-top: -19px;
    position: relative;
    box-shadow: 0px 0px 2px 4px whitesmoke;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
 
}
</style>
</head>
<body>
<header>

</header>
<div>

</div>

</body>
</html>
